{
  "name": "technoda-manager-api",
  "description": "Firebase Functions backend for Technoda manager panel",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^4.6.0"
  }
}
